<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>

    <link rel="stylesheet" href="">

<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Outfit;

}


.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    background-color: #DDD5F3; 
    background-image: url(contact-Assets/Contact-Background.png);
    background-size: cover;
    background-position: bottom;
    padding: 20px;
}

.box{
    display: flex;
    width: 100%;
    max-width: 950px;
    background-color: white;
    padding: 20px;
    justify-content: space-evenly;
    border-radius: 15px;
    height: 600px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    justify-content: center;
}


.contact-left-title h2{
    font-weight: 600;
    color: #6c63ff;
    font-size: 40px;
    margin-bottom: 5px;
    }
    
    .contact-left-title hr{
        border: none;
        width: 120px;
        height: 5px;
        background-color: #6c63ff;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .contact-inputs{
        width: 400px;
        height: 50px;
        border: none;
        outline: none;
        padding-left: 25px;
        font-weight: 500;
        color: #666;
        border-radius: 5px;
        background-color: #f5f4fa;
    }
    .contact-left textarea{
        height: 140px;
        padding-top: 15px;
        border-radius: 15px;
    }
    
    .contact-inputs:focus{
        border:2px solid #8691F5
    }
    
    .contact-left button{
        display: block;
        padding: 15px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        width: 100%;
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #6c63ff;
    }

    .contact-right img{
        width: auto;
        height: 300px;
        margin-top: 50px;
        }
    
        @media (max-width: 800px) {
            .contact-inputs{
                width: 80vw;
            }
            .contact-right{
                display: none;
            }

            .container{
                padding: 0;
            }
        }

    
</style>

</head>


<body>
    
    <div class="container">

        <div class="box">
    
            <form action="https://api.web3forms.com/submit" method="POST" class= "contact-left">
    
                <div class="contact-left"></div>
                <div class="contact-left-title">
                    <h2>Get in Touch</h2>
                    <hr>
                </div>
    
                <input type="hidden" name="access_key" value="b75cdc1e-1ef5-4a9d-bbd9-14acc4a4171a">
                    <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
                    <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
                    <textarea name="message" placeholder="Your Message" class="contact-inputs" required ></textarea>
                    <button tupe="submit">Submit</button>
            </form>
    
            <div class="contact-right">
                <img src="contact-Assets/Man Messaging.png" alt=""> <br>
                
            </div>
    
        </div>
    
    </div>

</body>
</html>
